# .env file

DB_HOST=bsemjwrn7sdz9sg8sp6t-mysql.services.clever-cloud.com
DB_DATABASE=bsemjwrn7sdz9sg8sp6t
DB_USER=uo7dwttjofnokmvv
DB_PASSWORD=woSgx4jdpweJ60hcGTKq
DB_PORT=3306

SESSION_SECRET_KEY=w3Yf$1z2@qA!tR9kX8vLp0sNdU7mC4bH # <--- Buat string acak yang panjang dan kompleks
NODE_ENV=production# Ganti ke 'production' saat deploy
